# This is a basic workflow that is triggered on push

name: Specific Directory Push Triggered Workflow

on:
  push:
    paths:
    - 'docker-examples/**'

jobs:
  echo-on-push:
    runs-on: ubuntu-latest

    steps:
    - name: 'Keep echoing'
      run: 'echo I was hopefully only triggered because we made changes to the docker-samples directory'  
